# goodthings

./: .gitignore  pom.xml
sql/: goodthings.sql
src/main/java/goodthings/: GoodthingsApplication.java  RfcConfig.java  Swagger2.java
src/main/java/goodthings/bean/: Audio.java  Book.java  GoodsCategory.java  StringPair.java  User.java  Video.java
src/main/java/goodthings/bootstrap/: GoodthingsApplication.java
src/main/java/goodthings/controller/: AudioApi.java  BookApi.java  Controller.java  ControllerResult.java  ControllerStandardResult.java  ControllerSupport.java  GoodThingsApi.java  GtApiController.java  UserApi.java  VideoApi.java
src/main/java/goodthings/dao/: AudioDao.java  AudioRowMapper.java  BookDao.java  BookRowMapper.java  DaoService.java  DaoUtil.java  GoodThingsDao.java  GoodThingsService.java  PictureDao.java  UserDao.java  UserRowMapper.java  UserService.java  VideoDao.java  VideoRowMapper.java
src/main/java/goodthings/dao/pojo/: AudioRowMapper.java  BookRowMapper.java  UserRowMapper.java  VideoRowMapper.java
src/main/java/goodthings/dto/: UserLoginDto.java
src/main/java/goodthings/filter/: FilterConfig.java  RereadRequestFilter.java
src/main/java/goodthings/interceptor/: InterceptorConfig.java  LogCostInterceptor.java
src/main/java/goodthings/login/: AuthUtil.java  JavaWebToken.java
src/main/java/goodthings/script/: PretreatData.java  SubjectAnalyze.java  importGoods.java
src/main/java/goodthings/service/: PictureService.java
src/main/java/goodthings/swagger/: Swagger2.java
src/main/java/goodthings/token/: AuthUtil.java  JavaWebToken.java
src/main/java/goodthings/util/: LoggerUtils.java
src/main/java/goodthings/util/general/: GenUrlCrc64.java  SystemUtility.java
src/main/java/goodthings/util/http/: HTTPHelper.java  HttpCommons.java  HttpSend.java  WrappedHttpServletRequest.java
src/main/java/goodthings/util/render/: GzipRender.java  JsonRenderer.java  RendererSupport.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/test/java/goodthings/: GoodthingsApplicationTests.java
web/: .env.production  package-lock.json  package.json  vue.config.js
web/mock/: user.js
web/src/: main.js  permission.js  settings.js
web/src/api/: audio.js  book.js  global.js  goods.js  user.js  video.js
web/src/router/: index.js
web/src/store/modules/: user.js
web/src/utils/: img.js  request.js
web/src/views/: 404.vue
web/src/views/admin/: audio-manager.vue  book-manager.vue  tag-manager.vue  video-manager.vue
web/src/views/book/: complex-table.vue  index.vue
web/src/views/form/: index.vue
web/src/views/login/: index.vue
web/src/views/tree/: index.vue
